###########################################################################
# tmux-osx.conf: MacOSX specific tmux configurations
#
###########################################################################

# Status bar configuration: enable iTunes current music track.
set -g status-right '#(eval ~/.tmux/tmux-status-osx `tmux display -p "#{client_width}"`)  #[fg=colour238,bg=colour248,nobold]#[fg=colour248,bg=colour238,nobold] %a | %I:%M%p %Z  %d %b %Y '

# Fix for Mac OS X programs pbpaste and pbcopy to work under tmux.
set-option -g default-command "reattach-to-user-namespace -l bash"
# Run shell command to paste to respective system clipboard.
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"
