###########################################################################
# tmux-linux.conf
# ---------------
# MacOS-specific tmux configurations
#
###########################################################################

# Copy to clipboard support for Linux
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard -i"
